version: '3'
services:
  web:
    container_name: web
    image: web
    build:
      context: .
      dockerfile:
        web.dockerfile
    ports:
      - "8080:8080"
    restart: always
    environment:
      - STEVE_BASE_URL_REXHARGE=http://web.rexharge.net:8081/rexharge/rexharge/api
      - REXHARGE_OCPP_MODE=dummy
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_URL=jdbc:postgresql://35.198.216.9:5432/rexharge

  ocpp:
    container_name: ocpp
    image: ocpp
    build:
      context: .
      dockerfile:
        ocpp.dockerfile
    ports:
      - "8081:8081"
    restart: always
    environment:
      - SPRING_DATASOURCE_IP=35.198.216.9
      - SPRING_DATASOURCE_PORT=5432
      - SPRING_DATASOURCE_SCHEMA_STEVE=stevedb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - REXHARGE_BASE_URL_OCPP=http://web.rexharge.net:8080/api/ocpp

  nginx:
    image: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./data/nginx:/etc/nginx/conf.d
      - /etc/letsencrypt:/etc/letsencrypt
      - /var/www/certbot:/var/www/certbot

